apiVersion: universal-api-controller.io/v1alpha1
kind: Config
metadata:
  name: config-sample
spec:
  ref:
    name: configtemplate-sample
  params:
    - name: host
      value: localhost
    - name: port
      value: "8080"
